# Supabase Configuration
PUBLIC_SUPABASE_URL=https://your-project.supabase.co
PUBLIC_SUPABASE_ANON_KEY=your-anon-key
PUBLIC_SERVER_URL=
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@db.your-project.supabase.co:5432/postgres

# Auth
ALLOWED_EMAILS=alice@example.com,bob@example.com
AUTH_PASSWORD=passwordinbitwarednofcourse
